<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>5 evaluaciondeide5 - Tesis Malena Libman</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "5 evaluaciondeide5";
    var mkdocs_page_input_path = "5_evaluaciondeide5.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Tesis Malena Libman</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Indice</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduccion/">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../1_problema/">Problema de Investigación</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5_evaluaciondeide/">La evaluación de IDE de IDERA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5_evaluaciondeide1/">Antecedentes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Tesis Malena Libman</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>5 evaluaciondeide5</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="la-evaluacion-de-ide-de-idera">La evaluación de IDE de IDERA</h1>
<h2 id="sugerencias-para-la-implementacion">Sugerencias para la implementación</h2>
<p>En base a las propuestas de mejoras desarrolladas en la sección anterior, se
presentan, entonces, las siguientes sugerencias para su implementación efectiva
en la evaluación de IDE de IDERA.</p>
<p>Así, en primer lugar, se desarrolla una estructura para el esquema de evaluación
con el objetivo de facilitar la asignación de los valores correspondientes a la
IDE, en los distintos indicadores que se evalúan.</p>
<p>En segundo término, se presenta un ejemplo de la propuesta de dotar al informe
anual de un formato de formulario, de modo tal que resulte más sencillo de
responder para los responsables de las IDE, a la vez que permita un mejor
procesamiento estadístico de las respuestas obtenidas.</p>
<p>Como tercera cuestión, se muestra un modelo de base de datos que podría resultar
de utilidad para dar seguimiento a la totalidad de los nodos IDE que integran
IDERA, y no solamente a las IDE de máxima jerarquía que resultan pasibles de
evaluación.</p>
<p>Finalmente, se da cuenta de la potencia de una herramienta, basada en software
libre y de código abierto, para el monitoreo de la salud de los geoservicios de
las IDE de IDERA, entre otros posibles usos.</p>
<h3 id="estructura-facilitadora-del-esquema-de-evaluacion">Estructura facilitadora del esquema de evaluación</h3>
<p>Se sugiere modificar la estructura del esquema de evaluación (archivo de hojas
de cálculo), incorporando una serie de elementos tendientes a lograr que la
tarea de dar cuenta de su situación respecto a los distintos indicadores
contemplados en la evaluación, resulte más sencilla para los responsables de las
IDE de máxima jerarquía, como así también para la persona de la Coordinación
Ejecutiva encargada de realizar la evaluación.</p>
<p>Así, se propone generar una tabla dividida en distintas hojas (Figura 2), una
para cada uno de los cuatro temas que forman parte de la evaluación de IDE de
IDERA y, además:</p>
<ul>
<li>
<p>Cuadro de indicadores para Productor de DByF.</p>
</li>
<li>
<p>Cuadro de indicadores para Productor de datos Temáticos.</p>
</li>
<li>
<p>Cuadro de elementos a evaluar de Geoportal y Visualizador</p>
</li>
<li>
<p>Tabla de DByF para evaluar por cada capa</p>
</li>
<li>
<p>Resumen de calificación por tema y calificación final</p>
</li>
</ul>
<h5 id="figura-2-miniatura-del-esquema-de-evaluacion">Figura 2 - Miniatura del Esquema de Evaluación</h5>
<p><img alt="" src="../media/484359af17dc834ce83b3b523618d082.png" /></p>
<p>Fuente: elaboración propia en base a IDERA</p>
<p>Asimismo, también resulta de utilidad incorporar un cuadro de indicadores
separados por tema (Figura 3), que incluya las fórmulas correspondientes, como
otro elemento que contribuya a facilitar y mejorar el análisis.</p>
<h5 id="figura-3-detalle-de-formula-por-temas">Figura 3 - Detalle de fórmula por temas</h5>
<p><img alt="" src="../media/dd3f0b5d820992e4b37031b87a5cd034.png" /></p>
<p>Fuente: elaboración propia en base a IDERA</p>
<p>De esta forma, es posible visualizar mejor la sumatoria de los resultados de
cada tema, según surge de los respectivos cuadros.</p>
<h5 id="figura-4-detalle-de-listado-de-opciones-variables-binarias">Figura 4 - Detalle de listado de opciones variables binarias</h5>
<p><img alt="" src="../media/99b93e26a524f1db8f1e05a7740ece2f.png" /></p>
<p>Fuente: elaboración propia en base a IDERA.</p>
<p>Así, se propone un conjunto de fórmulas que permiten asignar el puntaje
correspondiente en los indicadores cuyas respuestas posibles son “Sí” o “NO”
(Figura 4 y 5).</p>
<h5 id="figura-5-ejemplo-de-formula-para-variables-binarias">Figura 5 - Ejemplo de fórmula para variables binarias</h5>
<p><img alt="" src="../media/1cb65e10bd8a2a6f588933190a885dbf.png" /></p>
<p>Fuente: elaboración propia en base a IDERA</p>
<p>Del mismo modo, para las variables cuyos resultados se calculan en razón del
porcentaje de capas que cumplen con la respectiva recomendación, es útil usar
fórmulas del tipo que se muestra en la siguiente figura (Figura 6).</p>
<h5 id="figura-6-ejemplo-de-formula-para-el-calculo-del-porcentaje-de-capas">Figura 6 - Ejemplo de fórmula para el cálculo del porcentaje de capas</h5>
<p><img alt="" src="../media/ec23737bd63b912801ed72d07070bce3.png" /></p>
<p><img alt="" src="../media/e8b46b49d1090f3bb1493eb24b2557aa.png" /></p>
<p>Fuente: elaboración propia en base a IDERA.</p>
<p>La solapa de DByF (Figura 7) permite seleccionar las capas que publica, como
DByF, cada organismo y determinar si cumple o no con las condiciones requeridas,
incluyendo una fórmula que posibilita calcular el porcentaje de cumplimiento por
indicador.</p>
<h5 id="figura-7-solapa-de-dbyf-de-la-evaluacion-ide-v2">Figura 7 - Solapa de DByF de la Evaluación IDE v2</h5>
<p><img alt="" src="../media/0833f4e668ab6b9c40cf5e2ca4a4066d.png" /></p>
<p>Fuente: elaboración propia en base a IDERA</p>
<h3 id="el-informe-anual-como-un-formulario">El informe anual como un formulario</h3>
<p>Vale recordar que el informe anual consiste en una serie de ítems de información
que se le solicita a la IDE sobre sus características y su situación. Algunos de
estos requerimientos son sencillos de responder, en formato de texto plano o
hipervínculo. Pero en otros casos, se necesita más información, lo que implica
subir una imagen u otro tipo de archivo.</p>
<p>La posibilidad de utilizar para este proceso un formulario de Google (Figura 8)
presenta como ventajas que permite introducir restricciones a la forma de
responderlo, incluyendo listas de opciones de respuesta que hacen más fácil
completarlo. También, esta herramienta hace que la información se vuelque de
manera automática en una tabla, que luego permite su rápido procesamiento y
generar diversos reportes estadísticos.</p>
<p>En contraposición, los formularios de Google presentan algunas desventajas. Por
ejemplo, el hecho de que la opción de subir un archivo, obliga, a quien lo haga,
a loguearse con su usuario de Google. Además, el formato de estos formularios es
poco intuitivo y no permite realizar múltiples ediciones.</p>
<p>De este modo, aunque se reconoce que no hay una solución del todo óptima para el
envío del informe anual por parte de las IDE, se propone seguir explorando las
posibilidades que ofrece el uso de formularios de Google[^11] para esta tarea.</p>
<p>[^11]: <a href="https://www.google.com/intl/es-419_ar/forms/about/">Formularios de
Google</a></p>
<h5 id="figura-8-ejemplo-de-formulario-de-google-para-informe-anual">Figura 8 - Ejemplo de formulario de Google para informe anual</h5>
<p><img alt="" src="../media/3331f15df1dcdba8a734f504e56e7b41.png" /></p>
<p>Fuente: elaboración propia en base a IDERA y Google.</p>
<h3 id="la-base-de-datos-de-idera">La Base de Datos de IDERA</h3>
<p>Siguiendo el ejemplo de la experiencia de eSDI-NET+ (Figura 9) detallada en el
estado del arte del presente trabajo y teniendo en cuenta la cantidad de nodos
IDE existentes en la Argentina, resultaría muy valioso realizar un seguimiento,
a lo largo del tiempo, no sólo de las IDE de máxima jerarquía, sino de todas,
teniendo en cuenta que cada IDE tiene que ser responsable de informar sobre los
nodos que la componen.</p>
<h5 id="figura-9-base-de-datos-de-esdi-net">Figura 9 - Base de datos de eSDI-Net+</h5>
<p><img alt="" src="../media/541291e5e403bb99defb58558b00927e.png" /></p>
<p>Fuente: <a href="https://esdinetplus.eu/best_practice/database.html">eSDI-Net+ Database of
SDI</a></p>
<p>Por otro lado, el uso de una base de datos permitirá mejorar la manera en que se
actualiza la información, pudiendo inclusive generar algún tipo de formulario
web para que las IDE envíen las actualizaciones de datos. Además, ello
posibilitará que el sitio web de IDERA, que publica los enlaces de acceso a las
IDE, se mantenga actualizado de una manera más sencilla y económica.</p>
<p>Respecto a ello, se presenta, a continuación, un ejemplo de modelo de
entidad-relación de base de datos que permite cubrir la totalidad de los datos a
relevar de las IDE (Figura 10).</p>
<h5 id="figura-10-ejemplo-de-modelo-de-entidad-relacion-de-base-de-datos-para-idera">Figura 10 - Ejemplo de modelo de entidad-relación de base de datos para IDERA</h5>
<p><img alt="" src="../media/8456010a056345bb2e3227775c121d4b.png" /></p>
<p>Fuente: elaboración propia.</p>
<h3 id="herramienta-de-monitoreo-de-geoservicios-geohealthcheck">Herramienta de monitoreo de geoservicios: GeoHealthCheck</h3>
<p>Una herramienta de software libre y de código abierto que se desarrolló en el
último tiempo y que tiene gran potencial respecto a la posibilidad de
automatizar el proceso de relevamiento de la salud de los geoservicios de las
diversas IDE a evaluar, es la de GeoHealthCheck (Figura 11).</p>
<p>Está definida como “QoS (Quality of Service) Monitor for Geospatial Web
Services”, es decir, como un monitor de la calidad de los servicios web
geoespaciales.</p>
<p>Desde sus aspectos técnicos se trata de una aplicación en lenguaje Python que
permite dar soporte al monitoreo de la disponibilidad y de la cantidad de tiempo
de operación de los servicios web de OGC.</p>
<p>A su vez, esta herramienta, a través de complementos, puede expandir sus
capacidades para utilizarse en la realización de verificaciones específicas de
recursos.</p>
<h5 id="figura-11-interfaz-de-la-demo-de-geohealthcheck">Figura 11 - Interfaz de la demo de GeoHealthCheck</h5>
<p><img alt="" src="../media/c6089046452b185467fbbb15c630a826.png" /></p>
<p>Fuente: <a href="https://geohealthcheck.org/">GeoHealthCheck</a></p>
<p>GeoHealthCheck posee un sencillo sistema de inicio de sesión para que los
usuarios puedan crear sus propios chequeos (probes) en formato de plugins
(aplicación que en un programa informático añade una funcionalidad
adicional)[^12]. Ello solo requiere conocimientos básicos de Python y de
servicios OGC, ya que todo el procedimiento se encuentra detallado en la
documentación del software (Figura 12).</p>
<p>[^12]: <a href="https://docs.geohealthcheck.org/en/latest/plugins.html">6. Plugins — GeoHealthCheck 0.8.dev0
documentation</a></p>
<h5 id="figura-12-ejemplo-de-chequeo-con-geohealthcheck">Figura 12 - Ejemplo de chequeo con GeoHealthCheck</h5>
<p><img alt="" src="../media/27c1203cd4cb409fbba157d2cff9748c.jpg" /></p>
<p>Fuente: <a href="https://geohealthcheck.org/">GeoHealthCheck</a></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
