<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Indice - Tesis Malena Libman</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Indice";
    var mkdocs_page_input_path = "indice.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Tesis Malena Libman</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Indice</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduccion/">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../1_problema/">Problema de Investigación</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5_evaluaciondeide/">La evaluación de IDE de IDERA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5_evaluaciondeide1/">Antecedentes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Tesis Malena Libman</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Indice</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tabla-de-contenidos">Tabla de Contenidos</h1>
<p><a href="#tabla-de-contenidos">Tabla de Contenidos</a></p>
<p><a href="#tabla-de-ilustraciones">Tabla de Ilustraciones</a></p>
<p><a href="#_Toc32301227">Introducción</a></p>
<p><a href="#_Toc32301228">1. Problema de investigación y objetivos</a></p>
<p><a href="#_Toc32301229">a. Objetivo General</a></p>
<p><a href="#_Toc32301230">b. Objetivos Específicos</a></p>
<p><a href="#_Toc32301231">2. Marco Teórico</a></p>
<p><a href="#_Toc32301232">Evaluación y Monitoreo</a></p>
<p><a href="#_Toc32301233">Infraestructuras de Datos Espaciales</a></p>
<p><a href="#_Toc32301234">Estándares e Interoperabilidad</a></p>
<p><a href="#_Toc32301235">Metaevaluación</a></p>
<p><a href="#_Toc32301236">3. Metodología aplicada</a></p>
<p><a href="#_Toc32301237">4. Estado del arte</a></p>
<p><a href="#_Toc32301238">Monitoreo y Reporte de INSPIRE</a></p>
<p><a href="#_Toc32301239">Reporte de la COGO</a></p>
<p><a href="#_Toc32301240">Evaluación de eSDI-Net+</a></p>
<p><a href="#_Toc32301241">Evaluación de UN-GGIM:Américas</a></p>
<p><a href="#_Toc32301242">Índice de aptitud Clearinghouse</a></p>
<p><a href="#_Toc32301243">Índice de Alistamiento</a></p>
<p><a href="#_Toc32301244">Evaluación de Gideon</a></p>
<p><a href="#_Toc32301245">Evaluación de la PSDI</a></p>
<p><a href="#_Toc32301246">Evaluación de la IDEC</a></p>
<p><a href="#_Toc32301247">5. La evaluación de IDE de IDERA</a></p>
<p><a href="#_Toc32301248">a. Antecedentes</a></p>
<p><a href="#_Toc32301249">IDERA</a></p>
<p><a href="#_Toc32301250">Estudio previo de los nodos IDE</a></p>
<p><a href="#_Toc32301251">Del seguimiento de nodos a la necesidad de su evaluación</a></p>
<p><a href="#_Toc32301252">b. Primera versión</a></p>
<p><a href="#_Toc32301253">c. Identificación de oportunidades de mejora</a></p>
<p><a href="#_Toc32301254">¿Cómo se implementa la Evaluación de IDE de IDERA?</a></p>
<p><a href="#_Toc32301255">¿La metodología de evaluación de IDERA permite conocer el grado de
funcionamiento efectivo de una IDE?</a></p>
<p><a href="#_Toc32301256">¿Cuentan los organismos con información clara y concreta acerca de los
estándares de IDERA que deberían cumplir?</a></p>
<p><a href="#_Toc32301257">d. Propuesta de mejoras</a></p>
<p><a href="#_Toc32301258">Condiciones previas que permiten una mejor evaluación de IDE</a></p>
<p><a href="#_Toc32301259">Revisión de los Indicadores</a></p>
<p><a href="#_Toc32301260">Recomendaciones sobre el proceso de evaluación</a></p>
<p><a href="#_Toc32301261">e. Sugerencias para la implementación</a></p>
<p><a href="#_Toc32301262">Estructura facilitadora del esquema de evaluación</a></p>
<p><a href="#_Toc32301263">El informe anual como un formulario</a></p>
<p><a href="#_Toc32301264">La Base de Datos de IDERA</a></p>
<p><a href="#_Toc32301265">Herramienta de monitoreo de geoservicios: GeoHealthCheck</a></p>
<p><a href="#_Toc32301266">Conclusiones</a></p>
<p><a href="#_Toc32301267">Bibliografía</a></p>
<p><a href="#_Toc32301268">Documentos de IDERA para la Evaluación de IDE</a></p>
<p><a href="#_Toc32301269">Recursos en línea</a></p>
<p><a href="#_Toc32301270">Anexo: Tabla de Seguimiento de Nodos IDE</a></p>
<h1 id="tabla-de-ilustraciones">Tabla de Ilustraciones</h1>
<p><a href="#_Toc32301271">Figura 1 - Marco de evaluación multicriterio de IDE</a></p>
<p><a href="#_Toc32301272">Gráfico 1 - Cantidad de Nodos IDE por jurisdicción</a></p>
<p><a href="#_Toc32301273">Gráfico 2 - Cantidad de Nodos por provincia</a></p>
<p><a href="#_Toc32301274">Gráfico 3 - Cantidad de nodos por disponibilidad de Catálogo de
Metadatos</a></p>
<p><a href="#_Toc32301275">Gráfico 4 - Cantidad de nodos por disponibilidad de Servicio de visualización
de WMS</a></p>
<p><a href="#_Toc32301276">Gráfico 5 - Cantidad de nodos por disponibilidad de Servicio de descarga de
capas WFS</a></p>
<p><a href="#_Toc32301277">Gráfico 6 - Cantidad de nodos por tipo de Software de visualización de
WMS</a></p>
<p><a href="#_Toc32301278">Gráfico 7 - Cantidad de nodos por personalización de los Metadatos de Servicio
WMS</a></p>
<p><a href="#_Toc32301279">Gráfico 8 - Errores en la cosecha de geoservicios por tipo de fuente de
datos</a></p>
<p><a href="#_Toc32301280">Cuadro 1 - Indicadores del tema Institucionalidad</a></p>
<p><a href="#_Toc32301281">Cuadro 2 - Indicadores del tema Publicación y Geoservicios</a></p>
<p><a href="#_Toc32301282">Cuadro 3 - Indicadores del tema Información Geoespacial</a></p>
<p><a href="#_Toc32301283">Cuadro 4 - Indicadores del tema Metadatos</a></p>
<p><a href="#_Toc32301284">Cuadro 5 - Comparación del peso de los indicadores entre IDE Productora de DByF
e IDE Productora de Datos Temáticos únicamente</a></p>
<p><a href="#_Toc32301285">Cuadro 6 - Indicadores modificados del tema Institucionalidad</a></p>
<p><a href="#_Toc32301286">Cuadro 7 - Indicadores modificados del tema Publicación y
Geoservicios</a></p>
<p><a href="#_Toc32301287">Cuadro 7 - Indicadores modificados del tema Publicación y Geoservicios
(continuación)</a></p>
<p><a href="#_Toc32301288">Cuadro 8 - Indicadores modificados del tema Información
Geoespacial</a></p>
<p><a href="#_Toc32301289">Cuadro 9 - Indicadores modificados del tema Metadatos</a></p>
<p><a href="#_Toc32301290">Figura 2 - Miniatura del Esquema de Evaluación</a></p>
<p><a href="#_Toc32301291">Figura 3 - Detalle de fórmula por temas</a></p>
<p><a href="#_Toc32301292">Figura 4 - Detalle de listado de opciones variables binarias</a></p>
<p><a href="#_Toc32301293">Figura 5 - Ejemplo de fórmula para variables binarias</a></p>
<p><a href="#_Toc32301294">Figura 6 - Ejemplo de fórmula para el cálculo del porcentaje de
capas</a></p>
<p><a href="#_Toc32301295">Figura 7 - Solapa de DByF de la Evaluación IDE v2</a></p>
<p><a href="#_Toc32301296">Figura 8 - Ejemplo de formulario de Google para informe anual</a></p>
<p><a href="#_Toc32301297">Figura 9 - Base de datos de eSDI-Net+</a></p>
<p><a href="#_Toc32301298">Figura 10 - Ejemplo de modelo de entidad-relación de base de datos para
IDERA</a></p>
<p><a href="#_Toc32301299">Figura 11 - Interfaz de la demo de GeoHealthCheck</a></p>
<p><a href="#_Toc32301300">Figura 12 - Ejemplo de chequeo con GeoHealthCheck</a></p>
<p><a href="#_Toc32301301">Cuadro 10 - Seguimiento de nodos 2017</a></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
