<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Bibliografia - Tesis Malena Libman</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bibliografia";
    var mkdocs_page_input_path = "bibliografia.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Tesis Malena Libman</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Indice</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduccion/">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../1_problema/">Problema de Investigación</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5_evaluaciondeide/">La evaluación de IDE de IDERA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5_evaluaciondeide1/">Antecedentes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Tesis Malena Libman</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Bibliografia</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bibliografia">Bibliografía</h1>
<p>Abad Power, P.; Bernabé Poveda, M. y Rodríguez Pascual, A. (2012): Compartir: la
Solución está en las Infraestructuras de Datos Espaciales. En Bernabé Poveda, M.
y López Vázquez, C. (eds.) (2012): Fundamentos de las Infraestructuras de Datos
Espaciales. Universidad Politécnica de Madrid (UPM). Madrid.</p>
<p>Bezos, I. (2014): Infraestructura de Datos Espaciales en Los Procesos de Gestión
del Estado: Evaluación de la IDESF desde múltiples perspectivas. Ponencia
presentada en el III Congreso Internacional de Ordenamiento Territorial y
Tecnologías de la Información Geográfica. Los Polvorines.</p>
<p>Castelein, W. y Manso Callejo, M. (2010): Monitoring of Spatial Data
Infrastructures. Ponencia presentada en las I Jornadas Ibéricas de
Infra-estruturas de Dados Espaciais. Lisboa.</p>
<p>Delgado Fernández, T. y Crompvoets, J. (2007): Infraestructuras de Datos
Espaciales en Iberoamérica y el Caribe. Instituto de Información Científica y
Tecnológica. Habana.</p>
<p>Erba, D.; Duarte, A. y Stiefel, M. (2012): Interoperabilidad y Estandarización
de la Información Geográfica. En Bernabé Poveda, M. y López Vázquez, C. (eds.)
(2012): Fundamentos de las Infraestructuras de Datos Espaciales. UPM. Madrid.</p>
<p>Gálvez, R. e Irazola Jiménez, J. (2006). El árbol de la transformación: manual
de metodología interactiva para agentes de salud comunitaria. Ceiba Salud y
Desarrollo, Medicus Mundi y Médicos del Mundo Argentina. Buenos Aires.</p>
<p>Georgiadou, Y.; Rodríguez-Pabón, O.; y Lance, K. (2006): Infraestructura de
Datos Espaciales (IDE) y E-gobierno: la búsqueda de enfoques de evaluación
adecuados. URISA (Urban and Regional Information Systems Association) Journal Nº
2, pp. 43-55.</p>
<p>Giff, G. y Crompvoets, J. (2008): Performance Indicators a tool to Support
Spatial Data Infrastructure assessment. Computers, Environment and Urban Systems
Nº 32, pp. 365–376.</p>
<p>Guimet, J. y Colomer, L. (2010): Evaluación de IDE’s: significado, metodología,
utilidad y experiencias en Cataluña. Ponencia presentada en el Congreso INSPIRE Cracovia.</p>
<p>Grus, L.; Crompvoets, J. y Bregt, A. (2007): Multi-view SDI Assessment
Framework. International Journal of Spatial Data Infrastructures Research Nº 6,
pp. 33 - 53.</p>
<p>Grus, L.; Castelein, W.; Crompvoets, J.; Overduin, T.; Van Loenen, B.; Van
Groenestijn, A.; Rajabifard, A. y Bregt, A. (2011): An assessment view to
evaluate whether Spatial Data Infrastructures meet their goals. Journal of
Computers, Environment and Urban Systems Nº 35, pp. 217 -229.</p>
<p>Infraestructura de Datos Espaciales de la República Argentina (2015): Reglamento
de funcionamiento de IDERA. Infraestructura de Datos Espaciales de la República
Argentina (IDERA). Mendoza.</p>
<p>Infraestructura de Datos Espaciales de Tucumán (2017): Informe de Evaluación de
Situación Actual de la IDET. Infraestructura de Datos Espaciales de Tucumán
(IDET). Tucumán.</p>
<p>Jiménez-Calderón, L.; Yépez-Campoverde, J. y Vázquez-Hoehne, A. (2017):
Indicadores de desempeño para evaluar las Infraestructuras de Datos Espaciales.
Revista Estudios Geográficos Nº 282, pp. 165 - 192.</p>
<p>Lance, K.; Georgiadou, Y. y Bregt, A. (2006): Understanding how and why
practitioners evaluate SDI performance. International Journal of Spatial Data
Infrastructures Research Nº 1, pp. 65-104.</p>
<p>Luaces, M.; Olaya, V. y Fonts, O. (2014): Infraestructuras de Datos Espaciales.
En Olaya, V. (2014): Sistemas de Información Geográfica. Github.</p>
<p>Mansilla, R. (2016): Estándares aplicables a las IDE. Presentación en las
Jornadas de Capacitación en SIG e IDE. Buenos Aires.</p>
<p>Masser, I. (2017): Evaluating the performance of large scale SDIs. International
Journal of Spatial Data Infrastructures Research Nº 12, pp. 26 - 38.</p>
<p>President of the United States (1994): Coordinating Geographic Data Acquisition
and Access: The National Spatial Data Infrastructure. Executive Order 12906.</p>
<p>Olaya, V. y Turton, I. (2014): Estándares. En Olaya, V. (2014): Sistemas de
Información Geográfica. Github.</p>
<p>Rix, J.; Fast, S.; Masser, I.; Salgé, F y Vico, F. (2011): Methodology to
Describe, Analyse and Assess Subnational SDIs. International Journal of Spatial
Data Infrastructures Research Nº 6, pp. 23 - 52.</p>
<p>Rodríguez, A.; Abad, P.; Alonso, J. y Sánchez, A. (2006): La infraestructura de
Datos Espaciales de España. Un proyecto colectivo y globalizado. Ponencia
presentada en las Jornadas Técnicas de la IDE de España 2006. Castellón.</p>
<p>Toomanian, A.; Mansourian, A.; Harrie, L. y Rydén, A. (2011): Using Balanced
Scorecard for Evaluation of Spatial Data Infrastructures: a Swedish Case Study
in accordance with INSPIRE. International Journal of Spatial Data
Infrastructures Research Nº 6, pp. 311-343.</p>
<p>Vaccari, L.; Shvaiko, P. y Marchese, M. (2009): A geo-service semantic
integration in Spatial Data Infrastructures. International Journal of Spatial
Data Infrastructures Research Nº 4, pp. 24 - 51.</p>
<p>Vandenbroucke, D.; Dessers, E.; Crompvoets, J.; Bregt, A. y Van Orshoven, J.
(2013): A methodology to assess the performance of spatial data infrastructures
in the context of work processes. Journal of Computers, Environment and Urban
Systems Nº 38, pp. 58 - 66.</p>
<p>Zwirowicz-Rutkowska, A. (2017): A multi-criteria method for assessment of
spatial data infrastructure effectiveness. Earth Sci Inform Nº 10, pp. 369 -
382.</p>
<h2 id="documentos-de-idera-para-la-evaluacion-de-ide">Documentos de IDERA para la Evaluación de IDE</h2>
<p>Acta de Reunión de Equipo Coordinador de IDERA (9 De marzo de 2018), Buenos
Aires. Mimeo.</p>
<p>Adhesión a IDERA. Disponible en:</p>
<p><a href="http://www.idera.gob.ar/index.php?option=com_content&amp;view=article&amp;id=200&amp;Itemid=267">http://www.idera.gob.ar/index.php?option=com_content&amp;view=article&amp;id=200&amp;Itemid=267</a></p>
<p>consultado el 02/02/2020</p>
<p>Buenas Prácticas en Metadatos. Disponible en:</p>
<p><a href="https://www.idera.gob.ar/images/stories/downloads/documentos/metadatos/20180202-Guia_de_Buenas_Practicas_de_Metadatos_V1_0.pdf">https://www.idera.gob.ar/images/stories/downloads/documentos/metadatos/20180202-Guia_de_Buenas_Practicas_de_Metadatos_V1_0.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Configuración de Servicio WFS en GeoServer. Disponible en:</p>
<p><a href="http://www.idera.gob.ar/images/stories/downloads/documentos/guias/tecnologia/Instructivo_-Configuracion_WFS_en_GEOSERVER.pdf">http://www.idera.gob.ar/images/stories/downloads/documentos/guias/tecnologia/Instructivo_-Configuracion_WFS_en_GEOSERVER.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Contenidos mínimos para la presentación del informe anual de las IDE de máxima
jerarquía. Mimeo.</p>
<p>Contenido recomendado para el geoportal de una IDE de máxima jerarquía. Mimeo.</p>
<p>Descripción de Datos Básicos y Fundamentales. Disponible en:</p>
<p><a href="http://www.idera.gob.ar/images/stories/downloads/catalogo/DescripcinDByF_V2.0_IDERA.pdf">http://www.idera.gob.ar/images/stories/downloads/catalogo/DescripcinDByF_V2.0_IDERA.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Descripción del Catálogo de Objetos Geográficos. Disponible en:</p>
<p><a href="http://www.idera.gob.ar/images/stories/downloads/catalogo/DescripcinCatlogodeOG_V2.5_IDERA.pdf">http://www.idera.gob.ar/images/stories/downloads/catalogo/DescripcinCatlogodeOG_V2.5_IDERA.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Esquema de Evaluación de IDE. Mimeo.</p>
<p>Instructivo de configuración de Servicio CSW en Geonetwork 3.X. Disponible en:</p>
<p><a href="https://www.idera.gob.ar/images/stories/downloads/documentos/metadatos/20180202-Instructivo_de_configuracion_de_Servicio_CSW_en_Geonetwork_3_x_v1_0.pdf">https://www.idera.gob.ar/images/stories/downloads/documentos/metadatos/20180202-Instructivo_de_configuracion_de_Servicio_CSW_en_Geonetwork_3_x_v1_0.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Lineamientos para el acceso, difusión, uso e interoperabilidad de información
geoespacial. Disponible en:</p>
<p><a href="https://www.idera.gob.ar/images/descargas/Lineamientos_acceso_difusion_uso_e_interoperabilidad_IG_v1-0.pdf">https://www.idera.gob.ar/images/descargas/Lineamientos_acceso_difusion_uso_e_interoperabilidad_IG_v1-0.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Normalización de Capas para Servicios OGC. Disponible en:</p>
<p><a href="https://www.idera.gob.ar/images/stories/downloads/estandares/Normalizacin_de_capas_para_servicios_OGC.pdf">https://www.idera.gob.ar/images/stories/downloads/estandares/Normalizacin_de_capas_para_servicios_OGC.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Perfil de Metadatos para Datos Vectoriales. Disponible en:</p>
<p><a href="http://idera.gob.ar/images/stories/downloads/estandares/PMIDERA_Perfil_Metadatos_p_Datos_Vectoriales_IDERA_V2_0.pdf">http://idera.gob.ar/images/stories/downloads/estandares/PMIDERA_Perfil_Metadatos_p_Datos_Vectoriales_IDERA_V2_0.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Perfil de metadatos para servicios OGC. Disponible en:</p>
<p><a href="https://www.idera.gob.ar/images/stories/downloads/documentos/metadatos/20180202-PMSIDERA-Perfil_de_Metadatos_para_Servicios_OGC_IDERA_V_1_0.pdf">https://www.idera.gob.ar/images/stories/downloads/documentos/metadatos/20180202-PMSIDERA-Perfil_de_Metadatos_para_Servicios_OGC_IDERA_V_1_0.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Procedimiento para la evaluación de una IDE. Mimeo.</p>
<p>Recomendaciones para la creación de un nodo IDE de máxima jerarquía. Disponible
en:</p>
<p><a href="https://www.idera.gob.ar/images/stories/downloads/documentos/guias/tecnologia/Recomendaciones_para_creacion_de_nodo_IDE.pdf">https://www.idera.gob.ar/images/stories/downloads/documentos/guias/tecnologia/Recomendaciones_para_creacion_de_nodo_IDE.pdf</a></p>
<p>consultado el 02/02/2020</p>
<p>Recomendaciones para servicios Web de Mapas. Disponible en:</p>
<p><a href="http://www.idera.gob.ar/images/stories/downloads/ide/IDERA-RecomendacionesparaServiciosWebdeMapasWMS_v1.2.pdf">http://www.idera.gob.ar/images/stories/downloads/ide/IDERA-RecomendacionesparaServiciosWebdeMapasWMS_v1.2.pdf</a></p>
<p>consultado el 02/02/2020</p>
<h2 id="recursos-en-linea">Recursos en línea</h2>
<p>ArcGIS Server. Disponible en:</p>
<p><a href="https://enterprise.arcgis.com/es/server/latest/get-started/windows/what-is-arcgis-for-server-.htm">https://enterprise.arcgis.com/es/server/latest/get-started/windows/what-is-arcgis-for-server-.htm</a></p>
<p>consultado el 02/02/2020</p>
<p>ckan - The open source data portal software. Disponible en:</p>
<p><a href="https://ckan.org/">https://ckan.org/</a></p>
<p>consultado el 02/02/2020</p>
<p>eSDI-NET+ - BBDD. Disponible en:</p>
<p><a href="https://esdinetplus.eu/best_practice/database.html">https://esdinetplus.eu/best_practice/database.html</a></p>
<p>consultado el 02/02/2020</p>
<p>Formularios de Google. Disponible en:</p>
<p><a href="https://www.google.com/intl/es-419_ar/forms/about/">https://www.google.com/intl/es-419_ar/forms/about/</a></p>
<p>consultado el 02/02/2020</p>
<p>GeoHealthCheck. Disponible en:</p>
<p><a href="https://geohealthcheck.org/">https://geohealthcheck.org/</a></p>
<p>consultado el 02/02/2020</p>
<p>GeoHealthCheck - Documentación sobre Plugins. Disponible en:</p>
<p><a href="https://docs.geohealthcheck.org/en/latest/plugins.html">https://docs.geohealthcheck.org/en/latest/plugins.html</a></p>
<p>consultado el 02/02/2020</p>
<p>IDERA - ¿Qué es IDERA? Disponible en:</p>
<p><a href="https://www.idera.gob.ar/index.php?option=com_content&amp;view=article&amp;id=274&amp;Itemid=203">https://www.idera.gob.ar/index.php?option=com_content&amp;view=article&amp;id=274&amp;Itemid=203#</a></p>
<p>consultado el 02/02/2020</p>
<p>ISO - TC211 Committee. Disponible en:</p>
<p><a href="https://committee.iso.org/home/tc211">https://committee.iso.org/home/tc211</a></p>
<p>consultado el 02/02/2020</p>
<p>Geoserver. Disponible en:</p>
<p><a href="http://geoserver.org/">http://geoserver.org/</a></p>
<p>consultado el 02/02/2020</p>
<p>Junar Data Platform. Disponible en:</p>
<p><a href="https://www.junar.com/">https://www.junar.com/</a></p>
<p>consultado el 02/02/2020</p>
<p>Mapserver. Disponible en:</p>
<p><a href="https://mapserver.org/">https://mapserver.org/</a></p>
<p>consultado el 02/02/2020</p>
<p>The Open Geospatial Consortium. Disponible en:</p>
<p><a href="https://www.opengeospatial.org/">https://www.opengeospatial.org/</a></p>
<p>consultado el 02/02/2020</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
