<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>5 evaluaciondeide3 - Tesis Malena Libman</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "5 evaluaciondeide3";
    var mkdocs_page_input_path = "5_evaluaciondeide3.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Tesis Malena Libman</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Indice</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduccion/">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../1_problema/">Problema de Investigación</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5_evaluaciondeide/">La evaluación de IDE de IDERA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5_evaluaciondeide1/">Antecedentes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Tesis Malena Libman</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>5 evaluaciondeide3</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="la-evaluacion-de-ide-de-idera">La evaluación de IDE de IDERA</h1>
<h2 id="identificacion-de-oportunidades-de-mejora">Identificación de oportunidades de mejora</h2>
<p>La Evaluación de IDE de IDERA, tal como ha sido formulada originalmente,
presenta algunos aspectos muy positivos, como permitir cierta flexibilidad en la
inclusión/modificación de indicadores y la posibilidad de desarrollar diferentes
versiones (acorde con los avances de las IDE en la aplicación de los estándares
y de IDERA en cuanto a la formulación de nuevas recomendaciones).</p>
<p>También resulta valiosa como contribución, si se piensa a la evaluación como
herramienta para la mejora y, en la misma línea, se la enlaza con acciones tales
como el desarrollo de capacitaciones personalizadas, acordes a las diversas
necesidades específicas de las distintas IDE que forman parte de IDERA.</p>
<p>Para los propios organismos a cargo de las diferentes IDE que integran IDERA, la
posibilidad de autoevaluación que surge de la metodología de evaluación de IDE
desarrollada por IDERA, también ofrece una serie de beneficios.</p>
<p>Así, a partir de dicha autoevaluación, es posible detectar, en primer lugar y en
forma sistemática, cuáles son los principales problemas que presenta la IDE en
un determinado momento.</p>
<p>A su vez, sobre la base de dicho diagnóstico periódico, facilitado por las
herramientas que brinda la autoevaluación, es que los organismos pueden tomar
decisiones más informadas respecto a la priorización de esfuerzos en
determinadas áreas, servicios y procesos, de cara al fortalecimiento de sus IDE.</p>
<p>Dichos esfuerzos incluyen cuestiones tales como la revisión de procedimientos,
la optimización del hardware y del software y la capacitación del personal en
las diversas tareas que hacen al funcionamiento de la IDE.</p>
<p>Para desarrollar y aprovechar mejor todas estas potencialidades de la evaluación
de IDE de IDERA, es necesario señalar algunos problemas que presenta. Así, al
momento de su formulación, se pensaba trabajar en ciertos aspectos que todavía
no se han concretado, tales como la ausencia de algunos estándares que sustentan
determinados indicadores de la evaluación, que aún no han sido formulados. De
allí la necesidad de adaptar la metodología de evaluación a lo que realmente
pueden hacer las IDE del país, en función de los estándares efectivamente
aprobados por IDERA.</p>
<p>Surge entonces la necesidad de realizar una serie de preguntas en relación al
efectivo funcionamiento de la Evaluación de IDE, dado que, tras la aprobación de
su metodología por parte del equipo coordinador de IDERA y su testeo en
diferentes oportunidades, se hicieron cada vez más visibles sus falencias y la
necesidad de elaborar de herramientas o precisiones que faciliten su
implementación.</p>
<h3 id="como-se-implementa-la-evaluacion-de-ide-de-idera">¿Cómo se implementa la Evaluación de IDE de IDERA?</h3>
<p>En el documento del procedimiento de evaluación (documento de trabajo que hasta
el momento no fue publicado) se plantean una serie de pasos para el proceso de
evaluación, así como una estructura de responsables para su implementación. Sin
embargo, en la práctica, a pesar de que se hicieron algunas pruebas piloto,
nunca se llevó a cabo el procedimiento de manera completa, e inclusive se ha
discontinuado el seguimiento de los nodos IDE y el relevamiento de información
periódica sobre su funcionamiento.</p>
<p>A su vez, hasta el momento no se implementó la evaluación, ya que es posible que
dicha implementación haya resultado una carga excesiva para la Coordinación
Ejecutiva de IDERA en los últimos años. Ello es visible en el hecho de que la
Evaluación de IDE ha implicado un esfuerzo desmedido para la Coordinación
Ejecutiva de IDERA, dado que para funcionar adecuadamente requiere de cierta
masa crítica de personal calificado y dedicado a esta tarea, en un contexto de
achicamiento del Estado y de restricciones para la contratación de personal,
sumado a un consenso de los actores, que, si bien teóricamente se tiene, no se
termina de concretar en la práctica.</p>
<p>Además, el esquema generado de variables e indicadores no ha resultado homogéneo
en términos de su simplicidad y economía de recursos para el relevamiento de los
respectivos datos, dado que subsisten demasiados procedimientos que implican
mucho trabajo difícil de automatizar. Por ejemplo, la revisión de nombres y
metadatos en el caso de la existencia de miles de capas, como en la IDET (para
la que se hizo la prueba piloto), resulta excesiva como tarea de revisión de
cada una para una sola persona y vuelve al procedimiento de evaluación muy
costoso, engorroso e impreciso. En otros casos, algunas variables resultaron de
muy compleja medición, tal como en lo que respecta a la salud de los servidores
y a la aplicación de los estándares de estilos.</p>
<p>La prueba piloto demostró que la retroalimentación recibida en la instancia de
revisión por parte de miembros del Grupo Coordinador fue muy pobre. Es de
destacar que el trabajo voluntario, por más que esté enmarcado en instituciones
u organismos a los cuales pertenecen los representantes, tiene la falencia de la
imposibilidad de asignar plazos y obligatoriedad a la realización de las tareas.</p>
<p>Del mismo modo, han surgido muchas dudas entre los responsables de las IDE, en
referencia a la forma de completar el informe descriptivo de la IDE durante la
prueba piloto, por lo que su metodología de elaboración es pasible de mejoras
tales como, por ejemplo, la realización de entrevistas entre el equipo de apoyo
a la Evaluación de IDE de la Coordinación Ejecutiva de IDERA y los actores, para
realizar su elaboración en forma conjunta.</p>
<h3 id="la-metodologia-de-evaluacion-de-idera-permite-conocer-el-grado-de-funcionamiento-efectivo-de-una-ide">¿La metodología de evaluación de IDERA permite conocer el grado de funcionamiento efectivo de una IDE?</h3>
<p>Si bien la prueba piloto permitió comprobar la eficacia de la Evaluación de IDE
para detectar que las recomendaciones y estándares de IDERA no estaban siendo
aplicados en forma parcial o total por las IDE evaluadas, una de las grandes
preguntas que no se logró responder con la aplicación de estas variables e
indicadores es si la IDE en cuestión, en los hechos, se encontraba funcionando
plenamente.</p>
<p>Se considera como IDE operativa a la que se encuentra generando y publicando
nuevas capas de información geográfica, actualizando las existentes, manteniendo
actualizado y completo el catálogo de metadatos y funcionando como una
comunidad, con plena participación de sus integrantes en la toma de decisiones
de la IDE.</p>
<p>En general, las iniciativas IDE se lanzan con mucha energía y recursos, y, a
partir de la implementación de paquetes de software logran comenzar a funcionar,
pero luego no les es posible perdurar en el tiempo, ya sea por la escasez de
recursos económicos, por la movilidad del principal recurso humano que las lleva
adelante, o por la pérdida de apoyo político.</p>
<p>Así, los ciclos de vida de las IDE, al depender de los apoyos políticos, de los
recursos humanos y de la situación fiscal y macroeconómica, hacen que presenten
muchas fluctuaciones en el tiempo, tanto ante cambios en el signo político del
gobierno, como frente a modificaciones en los equilibrios internos entre los
distintos grupos que integran una coalición gobernante. En algunos casos se
comprobó que la existencia de una norma de creación de la IDE no garantiza su
sostenibilidad a lo largo del tiempo, inclusive en el marco de una misma gestión
de gobierno, lo cual tampoco asegura su operatividad.</p>
<p>Todas estas cuestiones no son, actualmente, captadas en forma adecuada por los
indicadores y el procedimiento establecidos para la Evaluación de IDE. Ya que no
basta con que una IDE esté funcionando para que efectivamente cumpla su rol de
ser de utilidad para la sociedad. Es por esto que resulta complejo encontrar
variables que realmente respondan a la pregunta sobre la operatividad de una
IDE, debido a que no existe un standard ni recomendaciones al respecto en la
bibliografía analizada, por lo que es muy difícil de medir. Se torna
imprescindible, entonces, avanzar en este tema en conjunto con los actores en
IDERA a fin de consensuar una definición respecto de qué se entiende por la
operatividad de una IDE, de la cual surjan indicadores para medirla.</p>
<h3 id="cuentan-los-organismos-con-informacion-clara-y-concreta-acerca-de-los-estandares-de-idera-que-deberian-cumplir">¿Cuentan los organismos con información clara y concreta acerca de los estándares de IDERA que deberían cumplir?</h3>
<p>En gran medida, las variables consideradas en la Evaluación de IDE no solo se
basan en los estándares generados por IDERA, sino que también remiten a las
normas internacionales y a las condiciones básicas para permitir el
funcionamiento de los elementos de la IDE.</p>
<p>Así, al momento de diseñar e implementar la Evaluación de IDE fue posible
verificar la existencia de una serie de elementos cuyos estándares no habían
sido todavía definidos por escrito por IDERA en sus recomendaciones e
instructivos.</p>
<p>De esta forma, muchas cuestiones se daban por sentadas o por sabidas. Una
muestra de ello es el caso del Grupo de Trabajo de Metadatos de IDERA, que
generó a fines de 2017 un documento de Buenas Prácticas que aclara diversas
dudas y pone por escrito muchas definiciones y procedimientos que antes se daban
por sentadas, por ejemplo, en relación a cómo utilizar el linaje para la
documentación de capas en los metadatos.</p>
<p>Hay otras variables que se considera necesario evaluar, dado que existen
estándares de IDERA publicados, pero cuya implementación todavía no está
ampliamente difundida o que los actores no consideran prioritaria, tales como el
Catálogo de Objetos Geográficos o la discriminación de datos básicos y
fundamentales. En este último caso, todavía no hay normativa de IDERA respecto a
quien es el responsable principal de la producción y la publicación de cada uno
de los datos básicos y fundamentales.</p>
<p>Por otro lado, subsisten una serie de falencias en relación con la publicación
de esta documentación y normas por parte de IDERA. Si bien el sitio web de IDERA
ha ido mejorando considerablemente con el tiempo, todavía resulta muy complejo
encontrar los documentos necesarios a la hora de ver cómo solucionar los
problemas detectados por los indicadores de la Evaluación de IDE. Ello puede
obedecer a que la recomendación específica se pierde dentro de un documento de
una gran extensión, a que dicho documento todavía no existe, a que existe pero
se encuentra desactualizado, a que la página no presenta una forma sencilla,
amigable e intuitiva para acceder a dicho recurso o, tal como se ha referido
para el caso de los documentos de la Evaluación de IDE (procedimiento, esquema
de variables, recomendaciones para geoportal y estructura del informe) han sido
aprobados por el Equipo Coordinador de IDERA, pero, por inconsistencias en el
proceso de publicación, no se encuentran disponibles en su sitio web.</p>
<p>Siendo la evaluación una herramienta tan esencial para la evolución de las IDE y
para facilitar la labor de la Coordinación Ejecutiva de IDERA, el sentido del
presente análisis crítico ha sido apuntalar y revitalizar su funcionamiento,
atento a lo cual, y tomando como referencias las falencias detectadas, se ha
elaborado una propuesta de mejoras para su implementación, pensadas como aportes
que buscan contribuir al fortalecimiento de IDERA.</p>
<p>https://geohealthcheck.org/)</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
